# Screen Configuration for Running Zenoss Daemons in the foreground
# Designed to facilitate http://wiki.zenoss.org/ZenPack_Development_Guide/Development_Environment#Running_Zenoss_in_the_Foreground

hardstatus lastline '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m/%d/%y %{W}%C%A %{g}]'

vbell off


screen -t console
screen -t zope
screen -t zeneventd
screen -t zenhub
screen -t zenjobs
screen -t zendmd

# screen -t zope su - zenoss zopectl fg
# screen -t zeneventd su - zenoss zeneventd run \-v10
# screen -t zenhub su - zenoss zenhub run \-v10 \-\-workers=0
# screen -t zenjobs su - zenoss zenjobs run \-v10 \-\-cycle
# screen -t zendmd su - zenoss zendmd
# screen -t console